<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' href="..\css\bg_image.css">
</head>
<body>
    <div id="Box1" style="background-color: purple;"> box1</div>
    <div id="Box2" style="background-color: red;">box2</div>
    <div id="Box3" style="background-color: green;">box3</div>
    <div id="Box4" style="background-color: yellow;">box4</div>
    <div id="Box5" style="background-color: maroon;">box5</div>
       
</body>
</html>